#Copyright (c) 2013 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

on boot

# TLK storage service
service tlk_daemon /vendor/bin/tlk_daemon --storagedir /data
    class main
    user system
    group keystore
    oneshot
