ro.opengles.version = 196608
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.sf.override_null_lcd_density = 1

# use glcomposer as the default compositor
persist.tegra.compositor=glcomposer


# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

pbc.enabled=0
pbc.log=0
pbc.board_power_threshold=20000
pbc.low_polling_freq_threshold=1000
pbc.rails=cpu,core,dram,gpu
pbc.cpu.power=/sys/bus/i2c/devices/7-0045/power1_input
pbc.cpu.cap=/dev/cpu_freq_max
pbc.cpu.cap.af=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
pbc.core.power=/sys/bus/i2c/devices/7-0043/power1_input
pbc.dram.power=/sys/bus/i2c/devices/7-0049/power1_input
pbc.gpu.power=/sys/bus/i2c/devices/7-004b/power1_input
pbc.gpu.cap=/dev/gpu_freq_max
pbc.gpu.cap.af=/sys/devices/platform/host1x/gk20a.0/devfreq/gk20a.0/available_frequencies

# usb vendor and product ID definition
ro.nv.usb.vid = 0955
ro.nv.usb.pid.mtp = 7102
ro.nv.usb.pid.mtp.adb = 7100
ro.nv.usb.pid.rndis = 7103
ro.nv.usb.pid.rndis.adb = 7103
ro.nv.usb.pid.ptp = 7102
ro.nv.usb.pid.ptp.adb = 7100

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.clientidbase=android-nvidia
dalvik.vm.heapstartsize=12m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=448m
drm.service.enabled=true
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
